[LocalizedFileNames]
furnace.json=@furnace.json,0
furnace_on.json=@furnace_on.json,0
coal_ore.json=@coal_ore.json,0
diamond_ore.json=@diamond_ore.json,0
deepslate_diamond_ore.json=@deepslate_diamond_ore.json,0
nether_gold_ore.json=@nether_gold_ore.json,0
nether_quartz_ore.json=@nether_quartz_ore.json,0
lapis_ore.json=@lapis_ore.json,0
deepslate_lapis_ore.json=@deepslate_lapis_ore.json,0
redstone_ore.json=@redstone_ore.json,0
deepslate_redstone_ore.json=@deepslate_redstone_ore.json,0
emerald_ore.json=@emerald_ore.json,0
deepslate_emerald_ore.json=@deepslate_emerald_ore.json,0
gold_ore.json=@gold_ore.json,0
deepslate_gold_ore.json=@deepslate_gold_ore.json,0
deepslate_copper_ore.json=@deepslate_copper_ore.json,0
copper_ore.json=@copper_ore.json,0
deepslate_iron_ore.json=@deepslate_iron_ore.json,0
iron_ore.json=@iron_ore.json,0
deepslate_coal_ore.json=@deepslate_coal_ore.json,0
cube_all.json=@cube_all.json,0
cube_all_inner_faces.json=@cube_all_inner_faces.json,0
cube_bottom_top.json=@cube_bottom_top.json,0
cube_bottom_top_inner_faces.json=@cube_bottom_top_inner_faces.json,0
cube_column.json=@cube_column.json,0
cube_column_horizontal.json=@cube_column_horizontal.json,0
cube_column_mirrored.json=@cube_column_mirrored.json,0
cube_column_uv_locked_x.json=@cube_column_uv_locked_x.json,0
cube_column_uv_locked_y.json=@cube_column_uv_locked_y.json,0
cube_column_uv_locked_z.json=@cube_column_uv_locked_z.json,0
cube_directional.json=@cube_directional.json,0
cube_mirrored.json=@cube_mirrored.json,0
cube_mirrored_all.json=@cube_mirrored_all.json,0
cube_north_west_mirrored.json=@cube_north_west_mirrored.json,0
cube_north_west_mirrored_all.json=@cube_north_west_mirrored_all.json,0
cube_top.json=@cube_top.json,0
